<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mcxiaoke.fanfouapp</groupId>
    <artifactId>fanfouapp-opensource</artifactId>
    <version>1.9.1</version>
    <packaging>apk</packaging>
    <name>fanfouapp-opensource</name>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.plugin.version>3.5.1</android.plugin.version>
		<android.sdk.version>4.1.1.4</android.sdk.version>
		<androiid.platform.version>15</androiid.platform.version>
	</properties>

    <dependencies>
        <dependency>
            <!-- android 4x from the central repository-->
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.sdk.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- Support library (aka compatibility library) from the central repository as well
            note that this uses default scope (NOT provided) since the library will need to be added to your apk -->
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r7</version>
        </dependency>
        <dependency>
            <!-- Appache HttpComponent HttpMime -->
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.2.3</version>
        </dependency>
		<dependency> 
			<!-- PullToRefresh Library -->
			<groupId>com.github.chrisbanes.pulltorefresh</groupId> 
			<artifactId>library</artifactId> 
			<version>2.1.1</version> 
			<type>apklib</type> 
   </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.plugin.version}</version>

                <configuration>
                    <sdk>
                        <platform>${androiid.platform.version}</platform>
                    </sdk>
                    <manifest>
                        <debuggable>true</debuggable>
                    </manifest>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
