<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/empty"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ProgressBar
        android:id="@id/empty_progress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/list_header_text" />

    <TextView
        android:id="@id/empty_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_progress"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="载入中..."
        android:textSize="16sp" />

</RelativeLayout>