<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp" >

    <MultiAutoCompleteTextView
        android:id="@+id/send_select_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/input_bg"
        android:gravity="top|left"
        android:hint="收件人："
        android:padding="10dp"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/send_select_button"
        style="@style/Icon.Action"
        android:src="@drawable/ic_adduser" />

</LinearLayout>