<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/dialog_bg"
    android:minHeight="120dp"
    android:minWidth="240dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp" >

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog Title"
            android:textColor="@color/solid_white"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:scrollbars="none" >

        <TextView
            android:id="@id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="Dialog Content"
            android:textColor="@color/solid_white"
            android:textSize="@dimen/text_size_medium" />
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <Button
            android:id="@id/button_ok"
            style="@style/Button.Blue.Big"
            android:text="@android:string/ok" />
    </LinearLayout>

</LinearLayout>